{
  "name": "better-random-puppy",
  "version": "1.0.0",
  "description": "A better random-puppy package.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakyeRU/better-random-puppy.git"
  },
  "keywords": [
    "imgur",
    "random",
    "image",
    "meme"
  ],
  "author": "JakyeRU",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/JakyeRU/better-random-puppy/issues"
  },
  "homepage": "https://github.com/JakyeRU/better-random-puppy#readme",
  "dependencies": {
    "axios": "^0.20.0"
  }
}
